Stack trace:
Frame         Function      Args
0007FFFFABB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x2118E
0007FFFFABB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x69BA
0007FFFFABB0  0002100469F2 (00021028DF99, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABB0  00021006A545 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE90  00021006B9A5 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEEE9D0000 ntdll.dll
7FFEED830000 KERNEL32.DLL
7FFEEBFC0000 KERNELBASE.dll
7FFEECE40000 USER32.dll
7FFEEBF60000 win32u.dll
7FFEEE400000 GDI32.dll
7FFEEBD00000 gdi32full.dll
7FFEEC370000 msvcp_win.dll
7FFEEC410000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEED700000 advapi32.dll
7FFEED000000 msvcrt.dll
7FFEECB70000 sechost.dll
7FFEEBF90000 bcrypt.dll
7FFEECC20000 RPCRT4.dll
7FFEEB4F0000 CRYPTBASE.DLL
7FFEEBE20000 bcryptPrimitives.dll
7FFEEE870000 IMM32.DLL
